<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'Файлы Cookie';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-cookies">
    <h1><?= Html::encode($this->title) ?></h1>

    <p>Файлы сookie представляют собой небольшие текстовые файлы, которые сохраняются на вашем компьютере или мобильном устройстве при посещении веб-сайтов. Эти данные, как правило, состоят из буквенно-цифровых строк, которые обеспечивают уникальную идентификацию вашего устройства, но могут содержать и иные сведения. Как правило, данные файлы не занимают много места на устройстве и автоматически удаляются по истечении срока их действия. Некоторые сookie-файлы используются до конца сеанса соединения с Интернетом, другие сохраняются в течение ограниченного периода времени. Этот сайт использует сookie-файлы и аналогичные технологии в зависимости от контекста в описанных ниже целях:</p>

    <p>Хранение параметров и предпочтений. <?= $_SERVER['SERVER_NAME'] ?> может использовать файлы сookie для хранения предпочтений и параметров на вашем устройстве, а также для улучшения взаимодействия вашего устройства с посещенным веб-сайтом. Сохранение предпочтений в файлах сookie, например, предпочтительного языка, позволяет не настраивать данные параметры повторно.</p>

    <p>Вход и аутентификация. <?= $_SERVER['SERVER_NAME'] ?> может использовать сookie-файлы для проверки подлинности зарегистрированного пользователя. Когда зарегистрированный пользователь заходит на веб-сайт, используя личную учетную запись, автоматически происходит сохранение на устройстве пользователя уникального кода и время входа в зашифрованном сookie-файле. Этот файл сookie позволит перемещаться между страницами в пределах веб-сайта без необходимости выполнения входа на каждой странице.</p>

    <p>Хранение информации, предоставляемой веб-сайту. <?= $_SERVER['SERVER_NAME'] ?> может использовать сookie-файлы для хранения сведений, предоставленных пользователями. Когда пользователь, посещающий веб-сайт, предоставляет информацию, например, пользователь настривает поисковые фильтры, то происходит автоматическое сохранение данных в cookie-файле, чтобы запомнить их.</p>

    <p>Аналитика. <?= $_SERVER['SERVER_NAME'] ?> может использовать файлы cookie для анализа действий пользователей. Например для учета количества уникальных посетителей веб-сайта, а также для получения других статистических данных, связанных с функционированием веб-сайта.</p>

    <p>В большинстве браузеров использование сookie-файлов принимается автоматически, но у пользователя есть возможность управлять параметрами браузера для блокирования или удаления сookie-файлов.</p>

    <p>Если Вы не желаете использовать cookie-файлы, то Вам необходимо самостоятельно в настройках браузера просмотреть какие файлы cookie используются веб-сайтом и отключить вручную функцию использования cookie-файлов.</p>
</div>
