<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$params = \Yii::$app->params;

$this->title = 'Согласие на обработку персональных данных';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-privacy">
    <h1><?= Html::encode($this->title) ?></h1>

    <p>Настоящим, в соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных», вы подтверждаете свое <b>согласие на обработку</b> <?= $params['organizationData']['firmNameSecondForm'] ?> юридический адрес: <?= $params['organizationData']['address'] ?> <b>ваших</b> персональных данных.</p>

    <p>Настоящим согласием <b>вы подтверждаете</b>, что проинформированы о том, что под обработкой персональных данных понимаются действия с персональными данными, определённые в Федеральном законе № 152-ФЗ от 27.07.2006 «О персональных данных», а именно: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (предоставление, доступ), блокирование, удаление персональных данных, совершаемые использованием средств автоматизации сайта.</p>

    <p>Данным согласием вы подтверждаете, что проинформированы о том, что обработка предоставляемых вами персональных данных может осуществляется в следующих целях:</p>

    <ul>
        <li>идентификация стороны в рамках оказания Услуги;</li>
        <li>предоставление пользователю персонализированных Услуг;</li>
        <li>улучшение качества Услуг и разработка новых;</li>
        <li>проведение статистических и иных исследований, на основе обезличенных данных;</li>
        <li>предоставление пользователям Веб-сайта безопасного и удобного функционала по его использованию, эффективному отображению информации;</li>
        <li>эффективное исполнение заказов, договоров и иных обязательств, принятых в качестве обязательных к исполнению перед пользователем;</li>
        <li>обработка вопросов пользователей Веб-сайта;</li>
        <li>регистрация пользователей Веб-сайта на мероприятия;</li>
        <li>регистрация клиентов/партнеров в системе service desk, для последующего осуществления технической поддержки;</li>
        <li>осуществление и/или исполнение функций, полномочий и обязанностей, возложенных законодательством Российской Федерации на <?= $params['organizationData']['firmName'] ?>.</li>
    </ul>

    <p>Настоящее согласие распространяется на следующие персональные данные: фамилия, имя, отчество, дата рождения, адрес доставки; контактный телефон, сведения об организации, должность, номер факса, номер сотового телефона, адрес электронной почты, сведения о стране, городе, области проживания, сведения о банковской карте (номер, CVV, фамилия имя на латинице, год и месяц окончания действия карты, номер счета покупки).</p>

    <p>Срок действия Вашего согласия является неограниченным, однако, Вы вправе в любой момент отозвать настоящее согласие, путём направления письменного уведомления на адрес: <?= $params['organizationData']['postAddress'] ?>, в <?= $params['organizationData']['firmName'] ?>, с пометкой «отзыв согласия на обработку персональных данных». Удаление ваших персональных данных будет произведено в течении 30 дней с момента получения данного уведомления.</p>

    <p><?= $params['organizationData']['firmName'] ?> гарантирует соблюдение следующих прав субъекта персональных данных: право на получение сведений о том, какие персональные данные субъекта персональных данных хранятся; право на удаление, уточнение или исправление хранящихся персональных данных; иные права, установленные действующим законодательством Российской Федерации.</p>

    <p>Обращаем Ваше внимание, что отзыв вашего согласия на обработку персональных данных влечёт за собой удаление вашей учётной записи с Веб-сайта (<?= $_SERVER['SERVER_NAME'] ?>), а также уничтожение записей, содержащих ваши персональные данные, в информационных системах обработки персональных данных <?= $params['organizationData']['firmName'] ?>, что может сделать невозможным пользование Интернет-сервиса.</p>
</div>
